# MicroNotes

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/develop/micronotes/: MainActivity.kt  MicroNotesApp.kt  Platform.android.kt  ShareText.android.kt
composeApp/src/androidMain/kotlin/com/develop/micronotes/speech/: SpeechCallback.android.kt
composeApp/src/androidMain/kotlin/com/develop/micronotes/speech/compose/: SpeechRecognizer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/develop/micronotes/: App.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/di/: Koin.kt  VmModules.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/notes/: KeepNotesViewModel.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/notes/presentation/: KeepNotesScreen.kt  NoteCard.kt  NotesTopBar.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/notes/presentation/data/: NotesState.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/notes/presentation/model/: Note.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/speech/: SpeechCallback.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/speech/compose/: NotesDayTimeline.kt  NotesScreen.kt  SpeechRecognizer.kt  SpeechRecognizerBox.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/speech/compose/calendar/: CalendarHeader.kt  DayChip.kt  MonthAndWeekCalendarTitle.kt
composeApp/src/commonMain/kotlin/com/develop/micronotes/speech/models/: Task.kt  TimeLine.kt
composeApp/src/commonTest/kotlin/com/develop/micronotes/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/develop/micronotes/: MainViewController.kt  Platform.ios.kt  ShareText.ios.kt
composeApp/src/iosMain/kotlin/com/develop/micronotes/speech/: SpeechCallback.ios.kt
composeApp/src/iosMain/kotlin/com/develop/micronotes/speech/compose/: SpeechRecognizer.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/develop/core/common/: AppLogger.android.kt  Context.android.kt
core/common/src/commonMain/kotlin/com/develop/core/common/: AppLogger.kt  Context.kt
core/common/src/commonMain/kotlin/com/develop/core/common/di/: CoreModule.kt
core/common/src/commonMain/kotlin/com/develop/core/common/usecase/: UseCase.kt
core/common/src/iosMain/kotlin/com/develop/core/common/: AppLogger.ios.kt  Context.ios.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/develop/core/model/: Category.kt  Note.kt  Status.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/develop/core/navigation/: Route.kt
core/navigation/src/commonMain/kotlin/com/develop/core/navigation/di/: NavigationModule.kt
core/notification/: build.gradle.kts
core/notification/src/androidMain/kotlin/com/develop/core/notification/: AndroidNotificationScheduler.kt  ReminderBroadcastReceiver.kt
core/notification/src/androidMain/kotlin/com/develop/core/notification/di/: NotificationModule.android.kt
core/notification/src/commonMain/kotlin/com/develop/core/notification/: NotificationScheduler.kt
core/notification/src/commonMain/kotlin/com/develop/core/notification/di/: NotificationModule.kt
core/notification/src/iosMain/kotlin/com/develop/core/notification/: IosNotificationScheduler.kt
core/notification/src/iosMain/kotlin/com/develop/core/notification/di/: NotificationModule.ios.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/androidMain/kotlin/com/develop/uikit/components/calendar/: CalendarModel.android.kt  PlatformDateFormat.android.kt
core/ui-kit/src/androidMain/kotlin/com/develop/uikit/components/native/: NativeAlertDialog.android.kt  NativeColorPicker.android.kt  NativeComponentsPreview.kt  (+6 more)
core/ui-kit/src/commonMain/kotlin/com/develop/uikit/components/: LocalContainerColor.kt  Text.kt
core/ui-kit/src/commonMain/kotlin/com/develop/uikit/core/: ComposeExtensions.kt  ExperimentalApi.kt  InternalApi.kt  LocalContentColor.kt  LocalTextStyle.kt
data/: micronotes.mv.db
data/database/: build.gradle.kts
data/database/schemas/com.develop.data.database.db.NotesDatabaseDatabase/: 8.json
data/database/src/androidMain/: AndroidManifest.xml
data/network/: build.gradle.kts
docs/: FEATURE_MODULE_GUIDE.md
feature/contacts-api/: build.gradle.kts
feature/contacts-impl/: build.gradle.kts
feature/note-api/: build.gradle.kts
feature/note-api/src/androidMain/: AndroidManifest.xml
feature/note-impl/: build.gradle.kts
feature/note-impl/src/androidMain/: AndroidManifest.xml
feature/note-list-api/: build.gradle.kts
feature/note-list-impl/: build.gradle.kts
feature/profile-api/: build.gradle.kts
feature/profile-impl/: build.gradle.kts
feature/splash-api/: build.gradle.kts
feature/splash-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/develop/server/: Application.kt
server/src/main/kotlin/com/develop/server/database/: DatabaseFactory.kt
server/src/main/kotlin/com/develop/server/database/tables/: Contacts.kt  SharedNotes.kt  Users.kt
server/src/main/kotlin/com/develop/server/di/: ServerModule.kt
server/src/main/kotlin/com/develop/server/models/: Contact.kt  SharedNote.kt  User.kt
server/src/main/kotlin/com/develop/server/plugins/: Authentication.kt  CORS.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/develop/server/repository/: ContactRepository.kt  SharedNoteRepository.kt  UserRepository.kt
server/src/main/kotlin/com/develop/server/routes/: AuthRoutes.kt  ContactRoutes.kt  InboxRoutes.kt  ProfileRoutes.kt
server/src/main/resources/: application.conf  logback.xml
(+191 files in other folders)
